GestionnaireWifiBot/Themes/Button_Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GestionnaireWifiBot.Themes">
    <Style TargetType="{x:Type Button}" x:Key="Base" >
        <Setter Property="Background" Value="#ededed"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#2f2f2f"/>
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="4,2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="#ddd"/>
                <Setter Property="Foreground" Value="#0f0f0f"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="blue"/>

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>