GestionnaireWifiBot/View/AddConfigView.xaml

<Window x:Class="GestionnaireWifiBot.View.AddConfigView"
        x:Name="Window_Ajouter_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireWifiBot.View"
        xmlns:VC="clr-namespace:GestionnaireWifiBot.ViewModel"
        mc:Ignorable="d"
        Title="Ajouter une configuration"
        Height="180" Width="300"
        MinHeight="180" MinWidth="300"
        Background="#fff"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#202225"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,3">
                    <TextBlock Foreground="#f0f0f0" TextAlignment="Center" 
                               Text="Ajouter une configuration"/>
                </Border>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource Button_ControlBox}"
                            Command="{Binding MinimizeWindowCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=Window_Ajouter_Config}">
                        <TextBlock Text="__" Margin="0,0,0,4" />
                    </Button>
                    <Button Content="✕" Style="{StaticResource ControlBoxCloseButton}"
                            Command="{Binding CloseWindowCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=Window_Ajouter_Config}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#f0f0f0"/>
        <Border Grid.Row="1" BorderBrush="#f0f0f0" Margin="10,10,10,5"
                    BorderThickness="2" CornerRadius="3"
                    Background="White">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nom du rover" VerticalAlignment="Center"/>
                <TextBlock Text=":" Margin="5,0" VerticalAlignment="Center" Grid.Column="1"/>
                <Border Margin="0,3" BorderThickness="0,0,0,1" BorderBrush="#202225" 
                            Grid.Column="2">
                    <TextBox x:Name="NomRover_TextBox" 
                                     Text="{ Binding RvConfig_Nom, 
                                             UpdateSourceTrigger=LostFocus, 
                                             Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     Foreground="#333"
                                     MaxLength="20"
                                     Background="Transparent"
                                     BorderThickness="0"/>
                </Border>

                <TextBlock Text="Adresse IP" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text=":" Margin="5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Border Margin="0,3"  BorderThickness="0,0,0,1" BorderBrush="#202225"
                            Grid.Row="1" Grid.Column="2">
                    <TextBox x:Name="AdresseIP_TextBox" 
                             VerticalAlignment="Center"
                             Text="{Binding RvConfig_IP, 
                                     UpdateSourceTrigger=LostFocus, 
                                     Mode=TwoWay}"
                             PreviewTextInput="RegexPreviewIpTextbox"
                             Foreground="#333"
                             MaxLength="18"
                             Background="Transparent"
                             BorderThickness="0" />
                </Border>

                <TextBlock Text="Port TCP" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text=":" Margin="5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <WrapPanel Margin="0,3" Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                    <Border  BorderThickness="0,0,0,1" BorderBrush="#202225">
                        <TextBox x:Name="PortTCP_TextBox" 
                                         VerticalAlignment="Center"
                                         Text="{Binding RvConfig_Port, 
                                                 UpdateSourceTrigger=LostFocus, 
                                                 Mode=TwoWay}"
                                         PreviewTextInput="RegexPreviewPortTextbox"
                                         MinWidth="38"
                                         Foreground="#333"
                                         MaxLength="5"
                                         Background="Transparent"
                                         BorderThickness="0"
                                     />
                    </Border>
                    <TextBlock Text="(15015 à 15025)" FontStyle="Italic"
                                       FontSize="10" FontWeight="DemiBold" VerticalAlignment="Bottom"
                                       Margin="3,0"/>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid  Grid.Row="2">
            <Grid HorizontalAlignment="Stretch"
                  Margin="10,3">
                <Button HorizontalAlignment="Right" Style="{StaticResource Base}"
                    Command="{Binding AddConfigCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" Text="Ajouter"/>
                    </WrapPanel>
                </Button>

                <Button HorizontalAlignment="Left" Style="{StaticResource Base}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=Window_Ajouter_Config}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" Text="Annuler"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
