GestionnaireWifiBot/View/AddConfigView.xaml

<Window x:Class="GestionnaireWifiBot.View.AddConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireWifiBot.View"
        xmlns:VC="clr-namespace:GestionnaireWifiBot.ViewModel"
        mc:Ignorable="d"
        Title="AddConfig"         
        Height="180" Width="300"
        MinHeight="180" MinWidth="300"
        Background="#fff"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        x:Name="Ajouter_une_configuration_Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#202225"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,3">
                    <TextBlock Foreground="#f0f0f0" TextAlignment="Center" 
                               Text="Ajouter une configuration"/>
                </Border>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource Button_ControlBox}"
                            Click="ButtonMinimize_Click">
                        <TextBlock Text="__" Margin="0,0,0,4" />
                    </Button>
                    <Button Content="✕" Style="{StaticResource ControlBoxCloseButton}"
                            Click="ButtonExit_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#f0f0f0"/>
        <Border Grid.Row="1" BorderBrush="#f0f0f0" Margin="10,10,10,5"
                    BorderThickness="2" CornerRadius="3"
                    Background="White">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Nom du rover" VerticalAlignment="Center"/>
                        <TextBlock Text=":" Margin="5,0" VerticalAlignment="Center"/>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#202225">
                            <TextBox x:Name="NomRover_TextBox" 
                                     Text="{ Binding RvConfig_Nom, 
                                             UpdateSourceTrigger=LostFocus, 
                                             Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     MinWidth="60"
                                     Foreground="#333"
                                     MaxLength="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     />
                        </Border>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,3">
                        <WrapPanel>
                            <TextBlock Text="Adresse IP" VerticalAlignment="Center"/>
                            <TextBlock Text=":" Margin="5,0" VerticalAlignment="Center"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#202225">
                                <TextBox x:Name="AdresseIP_TextBox" 
                                         VerticalAlignment="Center"
                                         Text="{Binding RvConfig_IP, 
                                                     UpdateSourceTrigger=LostFocus, 
                                                     Mode=TwoWay}"
                                         PreviewTextInput="RegexPreviewIpTextbox"
                                         MinWidth="60"
                                         Foreground="#333"
                                         MaxLength="18"
                                         Background="Transparent"
                                         BorderThickness="0"
                                     />
                            </Border>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel>
                            <TextBlock Text="Port TCP" VerticalAlignment="Center"/>
                            <TextBlock Text=":" Margin="5,0" VerticalAlignment="Center"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#202225">
                                <TextBox x:Name="PortTCP_TextBox" 
                                         VerticalAlignment="Center"
                                         Text="{Binding RvConfig_Port, 
                                                 UpdateSourceTrigger=LostFocus, 
                                                 Mode=TwoWay}"
                                         PreviewTextInput="RegexPreviewPortTextbox"
                                         MinWidth="60"
                                         Foreground="#333"
                                         MaxLength="5"
                                         Background="Transparent"
                                         BorderThickness="0"
                                     />
                            </Border>
                            <TextBlock Text="(15015 à 15025)" FontStyle="Italic"
                                       FontSize="10" FontWeight="DemiBold" VerticalAlignment="Bottom"
                                       Margin="10,0"/>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Grid  Grid.Row="2">
            <Grid HorizontalAlignment="Stretch"
                  Margin="10,3">
                <Button HorizontalAlignment="Right" Style="{StaticResource Base}"
                    Command="{Binding AddConfigCommand}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" Text="Ajouter"/>
                    </WrapPanel>
                </Button>

                <Button HorizontalAlignment="Left" Style="{StaticResource Base}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=Ajouter_une_configuration_Window}">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" Text="Annuler"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
