GestionnaireWifiBot/View/DelConfigView.xaml

<Window x:Class="GestionnaireWifiBot.View.DelConfigView"
        x:Name="Window_Supprimer_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireWifiBot.View"
        mc:Ignorable="d"
        Title="DelConfig"
        Height="300" Width="300"
        MinHeight="180" MinWidth="300"
        Background="#fff"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#202225"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,3">
                    <TextBlock Foreground="#f0f0f0" TextAlignment="Center" 
                               Text="Supprimer une configuration"/>
                </Border>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource Button_ControlBox}"
                            Command="{Binding MinimizeWindowCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=Window_Supprimer_Config}">
                        <TextBlock Text="__" Margin="0,0,0,4" />
                    </Button>
                    <Button Content="✕" Style="{StaticResource ControlBoxCloseButton}"
                            Command="{Binding CloseWindowCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=Window_Supprimer_Config}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#f0f0f0"/>
        <Border Grid.Row="1" BorderBrush="#f0f0f0" Margin="10,10,10,5"
                BorderThickness="2" CornerRadius="3"
                Background="White">

            <Border Margin="6" Background="Transparent" CornerRadius="3">
                <ListBox VerticalAlignment="Top"
                         Grid.IsSharedSizeScope="True"
                         x:Name="RvConfigListBox" Grid.Row="1"
                         Grid.Column="0" BorderThickness="0" 
                         Background="Transparent"
                         ItemsSource="{Binding ListeRvConfig}"
                         SelectedItem="{Binding RvConfigSelectionne, Mode=TwoWay}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <Border Margin="5,2" BorderThickness="2,0,0,0" BorderBrush="#69BDF4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  SharedSizeGroup="Nom" />
                                        <ColumnDefinition  SharedSizeGroup="Adresse" />
                                        <ColumnDefinition  SharedSizeGroup="port"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="{Binding NomDuRover}" />
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding AdresseIP}" />
                                    <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{Binding PortTCP}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Border>

        <Grid  Grid.Row="2">
            <Grid HorizontalAlignment="Stretch"
                  Margin="10,3">
                <Button HorizontalAlignment="Right" Style="{StaticResource Base}"
                    Command="{Binding DeleteConfigCommand}">
                    <WrapPanel>
                        <!--<Image Source="..\..\Images\Validation.png" 
                           Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>-->
                        <TextBlock VerticalAlignment="Center" Text="Supprimer"/>
                    </WrapPanel>
                </Button>

                <Button HorizontalAlignment="Left" Style="{StaticResource Base}"
                        Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding ElementName=Window_Supprimer_Config}">
                    <WrapPanel>
                        <!--<Image Source="../../Images/Validation.png" 
                               Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>-->
                        <TextBlock VerticalAlignment="Center" Text="Annuler"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
