GestionnaireWifiBot/View/MainWindow.xaml

<Window x:Class="GestionnaireWifiBot.ViewModel.MainWindow"
        x:Name="MainWindow_Gestionnaire_WIFIBOT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="250" Width="450"
        MinHeight="250" MinWidth="450"
        MaxHeight="250" MaxWidth="450"
        Background="#fff"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="Gestionnaire WIFIBOT">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsBlur, Mode=OneWay}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="2"
                Background="#202225"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Border VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="#fff"
                            Padding="5,1"
                            CornerRadius="0,0,7,0">
                    <WrapPanel>
                        <Image Source="/logo.ico" Height="14" Width="14" Margin="0,0,5,0"/>
                        <TextBlock Foreground="#70AD47" TextAlignment="Center">
                              <TextBlock FontFamily="Poppins" 
                                         FontWeight="Medium" 
                                         FontSize="11"
                                         Text="Gestionnaire"/>
                              <TextBlock FontFamily="Ethnocentric Rg"
                                         FontSize="11"
                                         Margin="-2 0 0 0">
                                  <TextBlock Foreground="#807F7F" Text="WIFI"/>
                                  <TextBlock Margin="-4 0 0 0"  Foreground="#F7C134" Text="BOT"/>
                              </TextBlock>
                         </TextBlock>
                    </WrapPanel>
                </Border>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource Button_ControlBox}"
                            Command="{Binding MinimizeWindowCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=MainWindow_Gestionnaire_WIFIBOT}">
                        <TextBlock Text="__" Margin="0,0,0,4" />
                    </Button>
                    <Button Content="✕" Style="{StaticResource ControlBoxCloseButton}"
                            Command="{Binding CloseWindowCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=MainWindow_Gestionnaire_WIFIBOT}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Menu IsMainMenu="True" Foreground="Silver" 
                      FontFamily="Poppins" 
                      FontWeight="Regular"
                      FontSize="11.5">

                    <Menu.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1f1f1f" Offset="0.0" />
                            <GradientStop Color="#202225" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Menu.Background>

                    <MenuItem Header="_Gestion des rovers"
                              Template="{StaticResource MenuItem_Base}">
                        <MenuItem Header="_Ajouter une configuration"
                                  Command="{Binding OpenAddConfigViewCommand}"
                                  Template="{StaticResource MenuItem_Base}">
                            <MenuItem.Icon>
                                <Image Source="..\Images\buttons\config_add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Supprimer une configuration" 
                                  Command="{Binding OpenDelConfigViewCommand}"
                                  Template="{StaticResource MenuItem_Base}">
                            <MenuItem.Icon>
                                <Image Source="..\Images\buttons\config_delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Sélectionner un rover" Command="{Binding OpenSelConfigViewCommand}"
                                  Template="{StaticResource MenuItem_Base}"/>
                    <MenuItem Header="_Piloter le rover" Command="{Binding OpenPiloteRoverViewCommand}"
                                  Template="{StaticResource MenuItem_Base}"/>
                </Menu>

                <Border>

                </Border>
                <Grid Grid.Row="2" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#e0e0e0"  Grid.Column="1" Width="2" 
                                   Height="135" RadiusX="1" RadiusY="1"/>

                    <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                        <Image  Width="100" Stretch="Uniform" Source="..\Images\rover.png" RenderOptions.BitmapScalingMode="Fant" />

                    </StackPanel>

                    <Border Grid.Column="2" BorderBrush="#f0f0f0"
                                BorderThickness="2" CornerRadius="3" 
                                Height="80" MinWidth="235" Padding="5">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#f0f0f0" Offset="0"/>
                                <GradientStop Color="#fff" Offset="2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Rove ID"/>
                            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Content=":"/>
                            <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       FontWeight="DemiBold" Foreground="#70AD47" 
                                       Grid.Column="2">
                                <TextBlock Text="{Binding CurrentRvConfig.NomDuRover, Mode=OneWay}"
                                       TextWrapping="WrapWithOverflow"
                                       LineStackingStrategy="BlockLineHeight"
                                       TextTrimming="WordEllipsis" />
                            </Label>

                            <Label Grid.Row="1" Content="Adresse IP"/>
                            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Content=":"/>
                            <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       FontWeight="DemiBold" Foreground="#70AD47" 
                                       Grid.Column="2" Grid.Row="1">
                                <TextBlock Text="{Binding CurrentRvConfig.AdresseIP, Mode=OneWay}"
                                       TextWrapping="WrapWithOverflow"
                                       LineStackingStrategy="BlockLineHeight"
                                       TextTrimming="WordEllipsis" />
                            </Label>
                            
                            <Label Grid.Row="2" Content="Port TCP"/>
                            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Content=":"/>
                            <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       FontWeight="DemiBold" Foreground="#70AD47" 
                                       Grid.Column="2" Grid.Row="2">
                                <TextBlock Text="{Binding CurrentRvConfig.PortTCP, Mode=OneWay}"
                                       TextWrapping="WrapWithOverflow"
                                       LineStackingStrategy="BlockLineHeight"
                                       TextTrimming="WordEllipsis" />
                            </Label>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
