GestionnaireWifiBot/View/PiloterRoverView.xaml

<Window x:Class="GestionnaireWifiBot.View.PiloterRoverView"
        x:Name="Window_PiloterRover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:GestionnaireWifiBot.ViewModel"
        xmlns:controls_views="clr-namespace:GestionnaireWifiBot.User_Controls"
        mc:Ignorable="d"
        Title="Piloter le rover"
        Height="300" Width="300"
        MinHeight="180" MinWidth="300"
        Background="#fff"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Name="PiloterRoverTemplate" DataType="{x:Type viewmodels:PiloterRoverViewModel}">
            <controls_views:ControleBoutonView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#202225"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Padding="7,3">
                    <TextBlock Foreground="#f0f0f0" TextAlignment="Center" 
                               Text="Piloter le rover"/>
                </Border>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource Button_ControlBox}"
                            Command="{Binding MinimizeWindowCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=Window_PiloterRover}">
                        <TextBlock Text="__" Margin="0,0,0,4" />
                    </Button>
                    <Button Content="✕" Style="{StaticResource ControlBoxCloseButton}"
                            Command="{Binding CloseWindowCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=Window_PiloterRover}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#f0f0f0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Menu IsMainMenu="True" Foreground="Silver" 
                  FontFamily="Poppins" 
                  FontWeight="Regular"
                  FontSize="11.5">

                <Menu.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1f1f1f" Offset="0.0" />
                        <GradientStop Color="#202225" Offset="0.5"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <MenuItem Header="_Bouton" Command="{Binding }"
                      Template="{StaticResource MenuItem_Base}" Click="Menu_Item_GOTO_ButtonMode"/>

                <MenuItem Header="_Joystick" Command="{Binding }"
                                  Template="{StaticResource MenuItem_Base}" Click="Menu_Item_GOTO_JoystickMode"/>

                <MenuItem Header="_Vocale" Command="{Binding }"
                                  Template="{StaticResource MenuItem_Base}" Click="Menu_Item_GOTO_VocaleMode"/>
            </Menu>
            <Border Grid.Row="1" BorderBrush="#f0f0f0" Margin="10,10,10,10"
                    BorderThickness="2" CornerRadius="3"
                    Background="White">
                <Border Margin="6" Background="Transparent">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:ControleBoutonViewModel}">
                                <controls_views:ControleBoutonView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:ControleJoystickViewModel}">
                                <controls_views:ControleJoystickView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:ControleVocaleViewModel}">
                                <controls_views:ControleVocaleView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
