ressources/SimpleJoystick/SimpleJoystick/MainWindow.xaml

<Window x:Class="SimpleJoystick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleJoystick"
        xmlns:uc="clr-namespace:SimpleJoystick.User_Controls"
        mc:Ignorable="d"
        Title="Simple joystick" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Valeur joystick :" FontWeight="DemiBold" FontSize="15"/>
            <Label>
                <WrapPanel>
                    <TextBlock>X :</TextBlock>
                    <TextBlock Name="X" Text="{Binding ElementName=joystick, Path=X}"/>
                </WrapPanel>
            </Label>
            <Label>
                <WrapPanel>
                    <TextBlock>Y :</TextBlock>
                    <TextBlock Text="{Binding ElementName=joystick, Path=Y}"/>
                </WrapPanel>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <uc:Joystick x:Name="joystick" />
        </StackPanel>
    </Grid>
</Window>
