GestionnaireWifiBot/User_Controls/ControleBoutonView.xaml

<UserControl x:Class="GestionnaireWifiBot.User_Controls.ControleBoutonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionnaireWifiBot.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border Grid.Column="2"
                    BorderThickness="2" CornerRadius="3" Padding="5">
                <Grid MinHeight="200" MinWidth="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="10" Background="#f0f0f0"
                            CornerRadius="10" Padding="0,8">
                        <DockPanel>
                            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                 DockPanel.Dock="Top" Width="20" BorderThickness="0"
                                 Focusable="False" Foreground="Black" 
                                 Background="#f0f0f0" TextAlignment="Center"/>
                            <Slider Name="slValue" Orientation="Vertical" Maximum="40"
                                TickFrequency="1" TickPlacement="None" Value="{Binding SliderValue}" />
                        </DockPanel>
                    </Border>

                    <Border Grid.Column="1" Padding="5" Margin="5"
                            CornerRadius="5">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                                 Center="0.5,0.5" RadiusX="0.5" 
                                                 RadiusY="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#f0f0f0" Offset="0.1" />
                                    <GradientStop Color="Transparent" Offset="1.5" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Border.Background>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Button Command="{Binding UpLeftPadButtonCommand}" Style="{StaticResource Pad_Button}">
                                    <Image Source="../Images/buttons/pad_arrow_up_left.png" Width="25" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                                <Button Grid.Row="1" Command="{Binding LeftPadButtonCommand}" Style="{StaticResource Pad_Button}">
                                    <Image Source="../Images/buttons/pad_arrow_left.png" Height="45"  RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                                <Button Grid.Row="2" Command="{Binding DownLeftPadButtonCommand}" Style="{StaticResource Pad_Button}">
                                    <Image Source="../Images/buttons/pad_arrow_down_left.png"  Height="25" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                                <Button Grid.Column="1"  Command="{Binding UpPadButtonCommand}" Style="{StaticResource Pad_Button}">
                                    <Image Source="../Images/buttons/pad_arrow_up.png"  Width="45" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Command="{Binding StopPadButtonCommand}" Style="{StaticResource Pad_Button}">
                                    <Image Source="../Images/buttons/pad_stop.png"  Width="20" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>

                                <Button Grid.Row="2" Grid.Column="1" Command="{Binding DownPadButtonCommand}" Style="{StaticResource Pad_Button}">
                                    <Image Source="../Images/buttons/pad_arrow_down.png"  Width="45" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>

                                <Button Grid.Column="2" Command="{Binding UpRightPadButtonCommand}" Style="{StaticResource Pad_Button}">
                                    <Image Source="../Images/buttons/pad_arrow_up_right.png"  Height="25" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" Command="{Binding RightPadButtonCommand}" Style="{StaticResource Pad_Button}">
                                    <Image Source="../Images/buttons/pad_arrow_right.png"  Height="45" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="2" Command="{Binding DownRightPadButtonCommand}" Style="{StaticResource Pad_Button}">
                                    <Image Source="../Images/buttons/pad_arrow_down_right.png"  Height="25" RenderOptions.BitmapScalingMode="Fant"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
