GestionnaireWifiBot/User_Controls/ControleVocaleView.xaml

<UserControl x:Class="GestionnaireWifiBot.User_Controls.ControleVocaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionnaireWifiBot.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel MinHeight="200" Margin="5" >

        <Border Background="#f0f0f0" CornerRadius="13"
                Padding="9,0">

            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Margin="3" Height="15" Source="..\Images\micro.png" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="{Binding Mot_Reconnu, Mode=OneWay}" />
            </StackPanel>

        </Border>
        <Rectangle Fill="#e8e8e8" Height="2" 
                   RadiusX="1" RadiusY="1"
                   Margin="8"/>
        <ListBox x:Name="ListeActionsVocale" Grid.Row="1"
                 Height="165" BorderThickness="0" 
                 Background="Transparent"
                 SelectedIndex="{Binding ActionVocaleIndexListe, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                            BorderBrush="Red" BorderThickness="1" 
                            Background="#fff" CornerRadius="7">
                        <Image Margin="1"  Source="..\Images\buttons\pad_stop.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Arrêt"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                                        BorderBrush="CadetBlue" BorderThickness="1" Background="#fff" CornerRadius="7">
                        <Image Source="..\Images\buttons\pad_arrow_up.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Avancer normalement"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                                        BorderBrush="CadetBlue" BorderThickness="1" Background="#fff" CornerRadius="7">
                        <Image Source="..\Images\buttons\pad_arrow_up.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Avancer rapidement"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                                        BorderBrush="CadetBlue" BorderThickness="1" Background="#fff" CornerRadius="7">
                        <Image Margin="1"  Source="..\Images\buttons\pad_arrow_up_right.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Avancer à droite"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                                        BorderBrush="CadetBlue" BorderThickness="1" Background="#fff" CornerRadius="7">
                        <Image Margin="1"  Source="..\Images\buttons\pad_arrow_up_left.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Avancer à gauche"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                                    BorderBrush="Yellow" BorderThickness="1" Background="#fff" CornerRadius="7">
                        <Image Margin="1"  Source="..\Images\buttons\pad_arrow_left.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Rotation à gauche"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                            BorderBrush="Yellow" BorderThickness="1" 
                            Background="#fff" CornerRadius="7">
                        <Image Margin="1"  Source="..\Images\buttons\pad_arrow_right.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Rotation à droite"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                                        BorderBrush="Green" BorderThickness="1" Background="#fff" CornerRadius="7">
                        <Image Source="..\Images\buttons\pad_arrow_down.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Reculer normalement"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                            BorderBrush="Green" BorderThickness="1" 
                            Background="#fff" CornerRadius="7">
                        <Image Source="..\Images\buttons\pad_arrow_down.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Reculer rapidement"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                                        BorderBrush="Green" BorderThickness="1" Background="#fff" CornerRadius="7">
                        <Image Margin="1"  Source="..\Images\buttons\pad_arrow_down_right.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Reculer à droite"/>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Border Padding="2" Height="14" Width="14"
                                        BorderBrush="Green" BorderThickness="1" Background="#fff" CornerRadius="7">
                        <Image Margin="1"  Source="..\Images\buttons\pad_arrow_down_left.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <TextBlock Margin="4,0" Text="Reculer à gauche"/>
                </WrapPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
