GestionnaireWifiBot/User_Controls/ControleVocaleView.xaml

<UserControl x:Class="GestionnaireWifiBot.User_Controls.ControleVocaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionnaireWifiBot.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Red">
    <Grid >

            <Border Grid.Column="2" CornerRadius="3" 
                    BorderThickness="2" Padding="5">

                <StackPanel MinHeight="200">

                    <Border Background="#f0f0f0" CornerRadius="13"
                            Padding="9,0">
                        <StackPanel Orientation="Horizontal" Margin="3">

                            <Image Margin="3" Height="14" Source="..\Images\micro.png" RenderOptions.BitmapScalingMode="Fant"/>
                            <TextBlock />
                        </StackPanel>

                    </Border>
                    <Rectangle Fill="#e8e8e8"  Grid.Column="1" Height="2" 
                               RadiusX="1" RadiusY="1"
                               Margin="8"/>
                    <ListBox VerticalAlignment="Top"
                                 Grid.IsSharedSizeScope="True"
                                 x:Name="RvConfigListBox" Grid.Row="1"
                                 Grid.Column="0" BorderThickness="0" 
                                 Background="Transparent"
                                 IsHitTestVisible="False"
                                 SelectedItem="{Binding RvConfigSelectionne, Mode=TwoWay}">

                        <ListBoxItem>
                            <WrapPanel>
                                <Border Padding="2" Height="14" Width="14"
                                        Background="#fff" CornerRadius="7">
                                    <Image Source="..\Images\buttons\pad_arrow_up.png" RenderOptions.BitmapScalingMode="Fant"/>

                                </Border>
                            </WrapPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Border>
    </Grid>
</UserControl>
