ressources/SimpleJoystick/SimpleJoystick/User_Controls/Joystick.xaml

<UserControl x:Class="SimpleJoystick.User_Controls.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJoystick"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140">
    
    <Border Background="#ccc" CornerRadius="3"
            Height="140" Width="140" MouseUp="ResetKnobPosition">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Canvas>
                <Ellipse Height="125" Width="125" 
                     Canvas.Left="-62" Canvas.Top="-62"
                     Name="joystick" MouseMove="Ellipse_MouseMove"
                     Stroke="#70AD47" StrokeThickness="3"
                     MouseUp="ResetKnobPosition">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                             Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#404040" Offset="0.1" />
                                <GradientStop Color="#292929" Offset="0.5" />
                                <GradientStop Color="#212121" Offset="0.8" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Height="15" Width="15" Canvas.Left="-7" Canvas.Top="-7"
                     Name="knob" StrokeThickness="1" MouseUp="ResetKnobPosition">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                             Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#70AD47" Offset="0.8" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </StackPanel>
    </Border>

</UserControl>
